{
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "emulators": {
    "firestore": {},
    "auth": {},
    "storage": {},
    "ui": {
      "enabled": true
    }
  }
}
